# server configuration
HOST=localhost
PORT=5000

# node-postgres config
PGUSER=developer
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=notesapp
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800